{
  "name": "propertimer",
  "version": "0.0.0",
  "description": "Experimental Rubik's Cube Timer",
  "main": "main.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^1.6.11"
  },
  "bin": {
    "propertimer": "./run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/propertimer.git"
  },
  "author": "Benjamin Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molarmanful/propertimer/issues"
  },
  "homepage": "https://github.com/molarmanful/propertimer#readme"
}
